# concretize-java

./: pom.xml
src/main/java/de/sonumina/concrete/: Concrete.java  ConcreteProcessor.java
src/test/java/de/sonumina/concrete/: ConcreteTest.java
